SECRET_KEY_BASE=''
HOST_URL='http://localhost:5000'
DATABASE_URL='postgres://localhost:5432'
REDIS_URL='redis://localhost:6379/0'
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_S3_BUCKET=''
AWS_REGION=''
RAILS_SERVE_STATIC_FILES='true'
